# coindesk-bpi-client

./: Dockerfile  README.md  pom.xml
src/main/java/org/example/bpiClient/: Main.java  SummaryRetriever.java
src/main/java/org/example/bpiClient/common/: CommonUtils.java  CurrentPriceClient.java  HistoricalDataClient.java  JsonClient.java  SupportedCurrenciesClient.java  ValidationException.java
src/main/java/org/example/bpiClient/model/: CurrencyRate.java  CurrentPrice.java  HistoricalData.java  SupportedCurrency.java  UpdatedTime.java
src/test/java/org/example/bpiClient/: MainTest.java  SummaryRetrieverTest.java
src/test/java/org/example/bpiClient/common/: CurrentPriceClientTest.java  HistoricalDataClientTest.java  JsonClientTest.java  JsonResponseMockedTest.java  SupportedCurrenciesClientTest.java  TestData.java
src/test/java/org/example/bpiClient/model/: CurrencyRateTest.java  CurrentPriceTest.java  HistoricalDataTest.java  SupportedCurrencyTest.java  UpdatedTimeTest.java
